<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-05-16T14:43:56.8143253+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Longboarding\What is longboarding.htm...
Applying master page OtherTopics.flmsp...
Generated A_Longboarding\What is longboarding.htm
Processing topic: B_Types of longboard\Types of longboards.htm...
Applying master page OtherTopics.flmsp...
Generated B_Types of longboard\Types of longboards.htm
Processing topic: C_Protective gear\Protective gear.htm...
Applying master page OtherTopics.flmsp...
Generated C_Protective gear\Protective gear.htm
Processing topic: D_Styles of riding\Styles of riding.htm...
Applying master page OtherTopics.flmsp...
Generated D_Styles of riding\Styles of riding.htm
Processing topic: E_Longboard vs skateboard\Longboard vs skateboard.htm...
Applying master page OtherTopics.flmsp...
Generated E_Longboard vs skateboard\Longboard vs skateboard.htm
Processing topic: F_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\FAQs.htm
Processing topic: F_More Information\Tips.htm...
Applying master page OtherTopics.flmsp...
Generated F_More Information\Tips.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: General\Title page.htm...
Applying master page OtherTopics.flmsp...
Generated General\Title page.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 14 second(s).

Done
Saving log to "C:\Users\user02\Desktop\Studia\MadCapFlare\Torrey\Output\user02\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>